sonar.projectKey=case-frontend
sonar.language=js

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.test.js
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js,node_modules/*,coverage/lcov-report/*,src/index.js, src/serviceWorker.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml